{
	"folders": [
		{
			"name": "ContextEngine",
			"path": "."
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"ContextEngine": {
					"command": "node",
					"args": ["/Users/yan/Projects/ContextEngine/dist/index.js"]
				}
			}
		}
	}
}
