{
  "name": "contextengine-mcp",
  "version": "1.9.41",
  "description": "MCP server that turns your project documentation into a queryable knowledge base for AI coding agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "contextengine": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "copilot",
    "claude",
    "cursor",
    "ai",
    "knowledge-base",
    "documentation",
    "context",
    "rag",
    "search",
    "developer-tools"
  ],
  "author": "FASTPROD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FASTPROD/ContextEngine.git"
  },
  "homepage": "https://github.com/FASTPROD/ContextEngine#readme",
  "bugs": {
    "url": "https://github.com/FASTPROD/ContextEngine/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
