{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'if (.tool_input.command // \"\") | test(\"\\\\bgit\\\\s+push\\\\b\") then \"<system-reminder>CE Rule 10 — post-push checkpoint: call end_session (MCP tool) before ending your turn. If MCP is not connected, run `npx @compr/contextengine-mcp end-session` in terminal instead. Resolve any FAIL items it reports before finishing.</system-reminder>\" else empty end'"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'if (.tool_input.file_path // \"\") | test(\"ContextEngine/package\\\\.json$\") then \"<system-reminder>CE Rule 3 — IP PROTECTION: You just edited package.json. Verify the files array does NOT include server/, server/**, or any glob that would sweep in server/. server/ contains delta modules (agents.ts, collectors.ts, search.ts, activation server) and MUST NEVER ship to npm. If you added server/ intentionally, STOP and confirm with the user before commit.</system-reminder>\" else empty end'"
          }
        ]
      }
    ]
  }
}
